# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

## PRISMA
DATABASE_URL=

## ALCHEMY
ALCHEMY_ID=
NEXT_PUBLIC_ALCHEMY_ID=

## AUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

## GOOGLE
NEXT_PUBLIC_TEST_CALENDAR_ID=
TEST_CALENDAR_ID=

## ADMIN KEY
ADMIN_KEY=